mysql> SELECT * FROM purchase_history RIGHT OUTER JOIN resource ON purchase_history.code = resource.code;
+------------+--------+------+--------+-----------------------+-------+-------+
| date       | code   | num  | code   | name                  | class | price |
+------------+--------+------+--------+-----------------------+-------+-------+
| 2013-01-13 | 100001 |  100 | 100001 | 英語テキスト          | text  |  2500 |
| 2013-01-17 | 100002 |   20 | 100002 | 数学テキスト          | text  |  2700 |
| 2013-02-01 | 100103 |   31 | 100103 | 英語学習ソフト        | sftw  |  5400 |
| 2013-02-03 | 100101 |    5 | 100101 | 英語DVD               | mdvd  |  3000 |
| 2013-03-05 | 100203 |   31 | 100203 | 数学問題集            | pbbk  |  2800 |
| 2013-03-12 | 100003 |   13 | 100003 | 国語テキスト          | text  |  3000 |
| 2013-04-30 | 100201 |   24 | 100201 | 国語副読本            | sbtx  |  1200 |
| 2013-05-09 | 100001 |   50 | 100001 | 英語テキスト          | text  |  2500 |
| 2013-08-25 | 100102 |    5 | 100102 | 数学学習ソフト        | sftw  |  4900 |
| NULL       | NULL   | NULL | 100202 | 英語問題集            | pbbk  |  2500 |
| NULL       | NULL   | NULL | 100C01 | 英語辞書              | dict  |  8200 |
+------------+--------+------+--------+-----------------------+-------+-------+
11 rows in set (0.00 sec)