mysql> SELECT * FROM resource CROSS JOIN class_name WHERE resource.class = class_name.class;
+--------+-----------------------+-------+-------+-------+--------------------------+
| code   | name                  | class | price | class | name                     |
+--------+-----------------------+-------+-------+-------+--------------------------+
| 100001 | 英語テキスト          | text  |  2500 | text  | 教科書                   |
| 100002 | 数学テキスト          | text  |  2700 | text  | 教科書                   |
| 100003 | 国語テキスト          | text  |  3000 | text  | 教科書                   |
| 100101 | 英語DVD               | mdvd  |  3000 | mdvd  | マルチメディアDVD        |
| 100102 | 数学学習ソフト        | sftw  |  4900 | sftw  | ソフトウェア             |
| 100103 | 英語学習ソフト        | sftw  |  5400 | sftw  | ソフトウェア             |
| 100201 | 国語副読本            | sbtx  |  1200 | sbtx  | 副読本                   |
| 100202 | 英語問題集            | pbbk  |  2500 | pbbk  | 問題集                   |
| 100203 | 数学問題集            | pbbk  |  2800 | pbbk  | 問題集                   |
| 100C01 | 英語辞書              | dict  |  8200 | dict  | 辞書                     |
+--------+-----------------------+-------+-------+-------+--------------------------+
10 rows in set (0.00 sec)