mysql> SELECT * FROM purchase_history LEFT OUTER JOIN resource USING(code);
+--------+------------+-----+-----------------------+-------+-------+
| code   | date       | num | name                  | class | price |
+--------+------------+-----+-----------------------+-------+-------+
| 100001 | 2013-01-13 | 100 | 英語テキスト          | text  |  2500 |
| 100002 | 2013-01-17 |  20 | 数学テキスト          | text  |  2700 |
| 100103 | 2013-02-01 |  31 | 英語学習ソフト        | sftw  |  5400 |
| 100101 | 2013-02-03 |   5 | 英語DVD               | mdvd  |  3000 |
| 100203 | 2013-03-05 |  31 | 数学問題集            | pbbk  |  2800 |
| 100003 | 2013-03-12 |  13 | 国語テキスト          | text  |  3000 |
| 100201 | 2013-04-30 |  24 | 国語副読本            | sbtx  |  1200 |
| 100001 | 2013-05-09 |  50 | 英語テキスト          | text  |  2500 |
| 100C02 | 2013-07-19 |  10 | NULL                  | NULL  |  NULL |
| 100102 | 2013-08-25 |   5 | 数学学習ソフト        | sftw  |  4900 |
+--------+------------+-----+-----------------------+-------+-------+
10 rows in set (0.00 sec)