mysql> SELECT code,resource.name,price,class_name.name FROM resource INNER JOIN class_name
    -> USING(class) WHERE price >= 3000;
+--------+-----------------------+-------+--------------------------+
| code   | name                  | price | name                     |
+--------+-----------------------+-------+--------------------------+
| 100003 | 国語テキスト          |  3000 | 教科書                   |
| 100101 | 英語DVD               |  3000 | マルチメディアDVD        |
| 100102 | 数学学習ソフト        |  4900 | ソフトウェア             |
| 100103 | 英語学習ソフト        |  5400 | ソフトウェア             |
| 100C01 | 英語辞書              |  8200 | 辞書                     |
+--------+-----------------------+-------+--------------------------+
5 rows in set (0.00 sec)