mysql> SELECT * FROM resource;
+--------+-----------------------+-------+-------+
| code   | name                  | class | price |
+--------+-----------------------+-------+-------+
| 100001 | 英語テキスト          | text  |  2500 |
| 100002 | 数学テキスト          | text  |  2700 |
| 100003 | 国語テキスト          | text  |  3000 |
| 100101 | 英語DVD               | mdvd  |  3000 |
| 100102 | 数学学習ソフト        | sftw  |  4900 |
| 100103 | 英語学習ソフト        | sftw  |  5400 |
| 100201 | 国語副読本            | sbtx  |  1200 |
| 100202 | 英語問題集            | pbbk  |  2500 |
| 100203 | 数学問題集            | pbbk  |  2800 |
| 100C01 | 英語辞書              | dict  |  8200 |
+--------+-----------------------+-------+-------+
10 rows in set (0.01 sec)